# EasyHttp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/sample/: App.java  Bean.java  Constant.java  MainActivity.java
app/src/main/java/com/cxz/sample/rxeasyhttp/: RxHttpManager.java
app/src/main/java/com/cxz/sample/rxeasyhttp/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/cxz/sample/rxeasyhttp/cache/: CacheProvider.java
app/src/main/java/com/cxz/sample/rxeasyhttp/callback/: OnResultCallBack.java
app/src/main/java/com/cxz/sample/rxeasyhttp/exception/: ApiException.java
app/src/main/java/com/cxz/sample/rxeasyhttp/parser/: GsonTSpeaker.java
app/src/main/java/com/cxz/sample/rxeasyhttp/subscriber/: HttpSubscriber.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cxz/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
